{
  "name": "280-node-aws-network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/blessed": "^0.1.17",
    "@types/charm": "^1.0.2",
    "@types/node": "^14.11.2",
    "@types/ssh2": "^0.5.46",
    "gts": "^3.1.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "charm": "^1.0.2",
    "got": "^11.8.1",
    "node-ssh": "^11.1.1",
    "p-limit": "^3.1.0"
  }
}
